<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <ProjectReference Include="..\TaccomStrike.Library.Data\TaccomStrike.Library.Data.csproj" />
    <ProjectReference Include="..\TaccomStrike.Library.Utility\TaccomStrike.Library.Utility.csproj" />
  </ItemGroup>

</Project>
