<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaccomStrike.Library.Data\TaccomStrike.Library.Data.csproj" />
    <ProjectReference Include="..\TaccomStrike.Library.Utility\TaccomStrike.Library.Utility.csproj" />
  </ItemGroup>

</Project>
