# TaccomStrike

./: .gitignore  AvaNet.sln  CallCheatOnline.sln  Program.cs  README.md  Startup.cs  TaccomStrike.sln  appsettings.json  project.json
CalLCheatOnline.Database/: CallCheatOnline.Database.jfm  CallCheatOnline.Database.sqlproj
CallCheatOnline.Console.ConfigurationManager/: CalllCheatOnline.Console.ConfigurationManager.csproj  Program.cs
CallCheatOnline.Game.CallCheat/: CallCheatOnline.Game.CallCheat.csproj
CallCheatOnline.Library.Data/: CallCheatOnline.Library.Data.csproj
CallCheatOnline.Library.Data/ApiEntities/: GetChatMessage.cs  GetGameCheat.cs  GetGameResult.cs
CallCheatOnline.Library.Data/DAL/: AppSettingItemRepository.cs  AppSettingProgramRepository.cs  ForumThreadRepository.cs  ForumUserRepository.cs  GameUserRepository.cs  UserLoginRepository.cs
CallCheatOnline.Library.Data/Migrations/: CallCheatOnlineContextModelSnapshot.cs
CallCheatOnline.Library.Data/Model/: ChatMessage.cs  GameLobby.cs  TaccomStrikeContext.cs
CallCheatOnline.Library.Data/Model/Tables/: AppException.cs  AppSettingItem.cs  AppSettingProgram.cs  ForumComment.cs  ForumLike.cs  ForumThread.cs  ForumTopic.cs  ForumUser.cs  GameUser.cs  Session.cs  UserLogin.cs  UserRole.cs
CallCheatOnline.Library.Data/Services/: ChatRoomService.cs  SessionService.cs
CallCheatOnline.Library.Utility.Tests/: CallCheatOnline.Library.Utility.Tests.csproj
CallCheatOnline.Web/: CallCheatOnline.Web.Legacy.csproj  Startup.cs
CallCheatOnline.Web.API/: Startup.cs
CallCheatOnline.Web.Main/: Program.cs  Startup.cs  package-lock.json
CallCheatOnline.Web.UI/: CallCheatOnline.Web.UI.njsproj  app.js  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  ForumCommentsController.cs  ForumController.cs  ForumLikesController.cs  ForumThreadsController.cs  ForumTopicsController.cs  GameLoresController.cs  HomeController.cs  ManageController.cs  PinnedForumThreadsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
DataAccessLayer/: ForumCommentRepository.cs  ForumLikeRepository.cs  ForumThreadRepository.cs  ForumTopicRepository.cs  GameUserRepository.cs  IForumCommentRepository.cs  IForumLikeRepository.cs  IForumThreadRepository.cs  IForumTopicRepository.cs  IGameLoreRepository.cs  IPinnedForumThreadsRepository.cs  PinnedForumThreadsRepository.cs
Models/: ApplicationUser.cs  ApplicationUsersFriendship.cs  ApplicationUsersFriendships.cs  ForumComment.cs  ForumLike.cs  ForumThread.cs  ForumTopic.cs
Properties/: launchSettings.json
TaccomStrike.Console.ConfigurationManager/: Program.cs  TaccomStrike.Console.ConfigurationManager.csproj
TaccomStrike.Database/: Database.jfm  TaccomStrike.Database.sqlproj
TaccomStrike.Library.Data/: TaccomStrike.Library.Data.csproj
TaccomStrike.Web/: TaccomStrike.Web.csproj
TaccomStrike.Web.API/: Program.cs  Startup.cs  TaccomStrike.Web.API.csproj  appsettings.json
TaccomStrike.Web.API/Controllers/: AuthenticationController.cs  ChatRoomsController.cs  ForumThreadsController.cs  GameLobbiesController.cs  TestController.cs  UsersController.cs  ValuesController.cs
TaccomStrike.Web.API/HubApi/: ChatHubApiKeys.cs  ChatRoomJoin.cs  ChatRoomLeave.cs  ChatRoomSendMessage.cs  ChatUserConnected.cs  ChatUserDisconnected.cs  ChatUserSendMessage.cs  GameCallCheat.cs  GameClaim.cs  GameEndTurn.cs  GameFinish.cs  GameHubApiKeys.cs  GameLobbyJoin.cs  GameLobbyLeaveGame.cs  GameLobbySendMessage.cs  GameLobbyStartGame.cs
TaccomStrike.Web.API/Hubs/: ChatHub.cs  ConnectionHub.cs  GameHub.cs  GameLobbyHub.cs
TaccomStrike.Web.API/Properties/: launchSettings.json
TaccomStrike.Web.API/Utility/: HubConnectionExtensions.cs
TaccomStrike.Web.Main/: Program.cs  Startup.cs  TaccomStrike.Web.Main.csproj  gulpfile.js  package.json
TaccomStrike.Web.Main/Controllers/: AuthenticationController.cs  HomeController.cs
TaccomStrike.Web.Main/Properties/: launchSettings.json
TaccomStrike.Web.Main/Views/Home/: Index.cshtml
TaccomStrike.Web.Main/wwwroot/css/: animation.css  app.css  gameScreen.css  mainScreen.css  socialPanel.css
TaccomStrike.Web.Main/wwwroot/js/models/: ChatMessage.js  User.js
TaccomStrike.Web.Main/wwwroot/js/viewmodels/: AlertMessageViewModel.js  AlertMessageViewModel.ts  ChatRoomViewModel.js  ChatRoomsViewModel.js  GameCardViewModel.js  GameLobbiesViewModel.js  GameLobbyViewModel.js  LoginViewModel.js  RegisterViewModel.js
TaccomStrike.Web.Main/wwwroot/lib/: animation.css  app.min.css  app.min.js  gameScreen.css  mainScreen.css  socialPanel.css
TaccomStrike.Web/Data/Migrations/: 20170412110204_redid-previous-maxlength.cs  ApplicationDbContextModelSnapshot.cs
TaccomStrike.Web/Models/Forum/: ForumThread.cs
TaccomStrike.Web/Models/ViewModels/AccountViewModels/: ResetPasswordViewModel.cs
TaccomStrike.Web/Views/ForumThreads/: Index.cshtml
TaccomStrike.Web/Views/GameLores/: Edit.cshtml
TaccomStrike.Web/Views/Home/: Index.cshtml
TaccomStrike.Web/wwwroot/: 8C193CDA4CE230A4F34963C6CB5196E8.txt
Test/: Program.cs  Test.csproj
src/CallCheatOnline.Console.ConfigurationManager/: CalllCheatOnline.Console.ConfigurationManager.csproj
src/CallCheatOnline.Library.Utility/: CallCheatOnline.Library.Utility.csproj
src/CallCheatOnline.Library.Utility/Security/: Authentication.cs  HtmlSanitizer.cs  PrincipalExtensions.cs  Security.cs  ServiceExtensions.cs
src/CallCheatOnline.Library.Utility/Web/: HttpContentExtensions.cs
src/CallCheatOnline.Web.API/: CallCheatOnline.Web.API.csproj  Program.cs  Startup.cs
src/CallCheatOnline.Web.API/Controllers/: AuthenticationController.cs  ChatRoomsController.cs  GameLobbiesController.cs  TestController.cs  UsersController.cs
src/CallCheatOnline.Web.API/HubApi/: ChatHubApiKeys.cs  ChatRoomJoin.cs  ChatRoomLeave.cs  ChatRoomSendMessage.cs  ChatUserConnected.cs  ChatUserDisconnected.cs  ChatUserSendMessage.cs  GameClaim.cs  GameEndTurn.cs  GameFinish.cs  GameHubApiKeys.cs  GameLobbyJoin.cs  GameLobbyLeaveGame.cs  GameLobbyStartGame.cs
src/CallCheatOnline.Web.API/Hubs/: ChatHub.cs  GameHub.cs
(+541 files in other folders)
