<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <ProjectReference Include="..\CallCheatOnline.Library.Data\CallCheatOnline.Library.Data.csproj" />
    <ProjectReference Include="..\CallCheatOnline.Library.Utility\CallCheatOnline.Library.Utility.csproj" />
  </ItemGroup>

</Project>
