[Unit]
Description=CallCheatOnline API Server

[Service]
WorkingDirectory=/home/projects/CallCheatOnline/src/CallCheatOnline.Web.API/bin/Release/netcoreapp2.2/publish
ExecStart=/usr/bin/dotnet /home/projects/CallCheatOnline/src/CallCheatOnline.Web.API/bin/Release/netcoreapp2.2/publish/CallCheatOnline.Web.API.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=callcheatonline_apiserver
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target